[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
select = B,C,E,F,W,T4,B9,Y0
exclude = 
    .git,
    __pycache__,
    .venv,
    stubs
per-file-ignores =
    *.pyi: F401, F403, F405, F811, E127, E128, E203, E266, E301, E302, E305, E501, E701, E704, E741, B303, W503, W504
[mypy]
plugins = ginomypy
incremental = True
strict = True
warn_no_return = True
strict_optional = True
[mypy-tests.*]
ignore_errors = True
[mypy-alembic.*]
ignore_errors = True
[mypy-pendulum.*]
implicit_reexport = True
[mypy-aioitertools.*]
implicit_reexport = True
[mypy-asyncpg.*]
disallow_any_generics = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
warn_return_any = False
no_implicit_reexport = False
[tool:pytest]
addopts = --cov=botus_receptus --cov-branch --cov-report=term -nauto --dist=loadscope
testpaths = tests
filterwarnings =
    ignore
    always:::botus_receptus[.*]
